apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-vars
  namespace: flux-system
data:
  GCP_PROJECT: dependable-yen-480702-b5
  AWS_DOMAIN: netl1.com
  CLOUDFLARE_DOMAIN: 9tzy.xyz
  ACME_EMAIL: andreistefanciprian@gmail.com
  GCP_REGION: australia-southeast1
  CLUSTER_NAME: home
  GCP_CERT_POOL_ID: home-ca-pool

