releases:
  - name: flux-operator
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.41.1
    createNamespace: true
    values:
      - values-flux-operator.yaml

  # Install FluxInstance after the operator
  - name: flux-instance
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    version: 0.41.1
    needs:
      - flux-system/flux-operator
    values:
      - values-flux-instance.yaml

